{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "target2",
            "request": "launch",
            "mainClass": "target2",
            "projectName": "02-2024_e83f26f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "testtubes",
            "request": "launch",
            "mainClass": "testtubes",
            "projectName": "02-2024_e83f26f"
        },
        {
            "type": "java",
            "name": "testtubes2",
            "request": "launch",
            "mainClass": "testtubes2",
            "projectName": "02-2024_e83f26f"
        }
    ]
}